<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lib/Vector2D/vector2d.cs">
    <Files>
      <File FileName="lib/Vector2D/vector2d.cs" Line="23" Column="23" />
      <File FileName="Flock2D/sim_flock_2d.cs" Line="15" Column="15" />
      <File FileName="lib/Agent2D/agent2d.cs" Line="10" Column="10" />
      <File FileName="lib/Flock2D/flock2d.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Agent2D" expanded="True" />
          <Node name="Flock2D" expanded="True" />
          <Node name="Swarming2D" expanded="True" selected="True" />
          <Node name="Vector2D" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>