<Properties StartupItem="Flock2D/Swarming2D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Flock2D/sim_flock_2d.cs">
    <Files>
      <File FileName="lib/Vector2D/vector.cs" Line="1" Column="1" />
      <File FileName="lib/Flock2D/flock_def.cs" Line="1" Column="1" />
      <File FileName="Flock2D/sim_flock_2d.cs" Line="21" Column="21" />
      <File FileName="lib/Agent2D/agent_def.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="lib/PrintMethods/printing.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>