<Properties StartupItem="Flock2D/Swarming2D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StatsLib/StatsLib.cs">
    <Files>
      <File FileName="lib/Vector2D/vector.cs" Line="1" Column="1" />
      <File FileName="lib/Flock2D/flock_def.cs" Line="1" Column="1" />
      <File FileName="Flock2D/sim_flock_2d.cs" Line="11" Column="2" />
      <File FileName="StatsLib/StatsLib.cs" Line="28" Column="5" />
      <File FileName="stat_test/Program.cs" Line="18" Column="27" />
      <File FileName="lib/Agent2D/agent_def.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="lib/PrintMethods/printing.cs" Line="44" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>