<Properties StartupItem="Flock2D/Swarming2D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StatsLib/StatsLib.cs">
    <Files>
      <File FileName="StatsLib/StatsLib.cs" Line="145" Column="1" />
      <File FileName="stat_test/Program.cs" Line="54" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>