<Properties StartupItem="Flock2D/Swarming2D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lib/Flock2D/flock_def.cs">
    <Files>
      <File FileName="lib/Agent2D/agent_def.cs" Line="167" Column="1" />
      <File FileName="lib/Vector2D/vector.cs" Line="3" Column="1" />
      <File FileName="lib/PrintMethods/printing.cs" Line="205" Column="51" />
      <File FileName="lib/Flock2D/flock_def.cs" Line="143" Column="1" />
      <File FileName="Flock2D/sim_flock_2d.cs" Line="93" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/martin/GitRepos/Flock2D/lib/Agent2D/agent_def.cs" line="122" column="54" />
      <RunToCursorBreakpoint file="/home/martin/GitRepos/Flock2D/Flock2D/sim_flock_2d.cs" line="63" column="13" />
      <RunToCursorBreakpoint file="/home/martin/GitRepos/Flock2D/Flock2D/sim_flock_2d.cs" line="67" column="9" />
      <RunToCursorBreakpoint file="/home/martin/GitRepos/Flock2D/Flock2D/sim_flock_2d.cs" line="67" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>